resources:
- name: buildroot
  type: git
  icon: github
  source:
    uri: https://github.com/WebPlatformForEmbedded/buildroot/
    branch: Divya-test
   # password: ((github-enterprise.access-token))
    password: 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

- name: buildroot-docker-image
  type: docker-image
  check_every: 72h
  source:
    repository: atlas.comcast.net/tpx-metrological-embedded
    username: ((service-account.username))
    password: ((service-account.password))


jobs:

jobs:
- name: build-rootfs
  plan:
  - get: buildroot
    trigger: true
  - put: buildroot-docker-image
    params: {build: buildroot}
    get_params: {rootfs: true}
  - put: buildroot-docker-image
    params: {file: buildroot-docker-image/rootfs.tar}
